<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .background {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-text {
        border: 10px solid black;
        margin-top: 30px;
        width: 60%;
        height: 710px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }
    span {
        font-weight: 700;
    }

    .sp{
        display: none;
    } 
     .hov:hover > .sp{
        display: block;
    }
    .h{
        display: none;
    }
    .sp:hover > .h{
        display: block;
    }
</style>
<body>
    <div class="background">
        <div class="border-text">
            <h1 style="font-size: 250px;margin: 0px;">404</h1>
            <h2 style="font-size: 50px;">Page not found</h2>
            <span>The resource requested could not be found on this server! </span>
            
        </div>
    </div>

</body>

</html>
